<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:weightSum="6">

    <Button
        android:id="@+id/back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/back_buttonicon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="onBack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity = "left"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="38dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="@string/registration_screen_label_question"
        android:textColor="#0B0A0A"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:visibility="visible" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="2.7"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_gravity="center_horizontal"
            android:inputType="textPersonName"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="left"
            android:textColor="#0B0A0A"
            tools:visibility="visible"
            android:textSize="22sp">

        </EditText>

    </LinearLayout>

    <Button
        android:id="@+id/continue_with_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:onClick="onContinueWithName"
        android:background="@drawable/button_bg_round_corners"
        android:text="@string/registration_screen_label_continue"/>






</LinearLayout>

