<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:weightSum="6">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="5">

        <ImageView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/loginscreen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/login_screen_text"
            android:textColor="#0B0A0A"
            android:textSize="28sp"
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:id="@+id/signingoogle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:onClick="onSignInGoogle"
            android:background="@drawable/button_bg_round_corners"
            android:text="@string/login_screen_label_google_sign_in"
            />

        <Button
            android:id="@+id/signinguest"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:onClick="onSignInGuest"
            android:background="@drawable/button_bg_round_corners"
            android:layout_marginTop="10dp"
            android:text="@string/login_screen_label_anonymous_sign_in"
            />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:text="@string/login_screen_tnc"
        android:textColor="#0B0A0A"
        android:textSize="10sp"
        tools:visibility="visible" />





</LinearLayout>
